spring.application.name=client-service-query

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/client_view_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/
spring.flyway.url=jdbc:postgresql://localhost:5432/client_view_db
spring.flyway.user=postgres
spring.flyway.password=postgres

axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=xstream

logging.level.ru.fdo.bank.finrez.clientserviceview=debug